<?php

/**
 *******************************************************************
 ************* ─────────────────── **************
 ************* ──  DZPHP在线订单系统官方正式版 ── **************
 ************* ─────────────────── **************
 ************* 官方店铺：http://mrdzgzs.taobao.com/   **************
 ************* 程序修改：MR.DZ                        **************
 ************* 客户服务：[淘宝旺旺] star1cjl          **************
 ************* 技术支持：[腾讯QQ] 80968296            **************
 *******************************************************************
 *************   官方正版 *** 版权所有 *** 盗版必究   **************
 *******************************************************************
 */
 
///////////////////////////////////////// 【一、网站基本设置】 /////////////////////////////////////////

$wfsite = '梦想济州-在线租车系统';  // 网站名称

$wfsep = '0';  // 60秒内不能重复提交订单，防恶意刷单

$wfmsg = '对不起！您已经提交过，不要重复提交，请等待60秒后再试！';  // 重复提交后弹出的提示语


///////////////////////////////////////// 【二、发送邮箱设置】 /////////////////////////////////////////

$wffrom = 'zc@dream-jeju.com';  // 邮箱地址（用来发送订单信息的邮箱帐号，须开启SMTP服务）

$wfhost = 'smtp.ym.163.com';  // SMTP服务器地址（163邮箱：smtp.163.com、qq邮箱：smtp.qq.com）

$wfuser = 'zc@dream-jeju.com';  // 邮箱登陆帐号（如果是163邮箱需填写整个邮箱地址，如果是qq邮箱只需填写qq号）

$wfpw = '316864426a';  // 邮箱登陆密码


///////////////////////////////////////// 【三、接收邮箱设置】 /////////////////////////////////////////

$wftoa = '316864426@qq.com';  // 此处填写接收订单信息的邮箱，不能与上面的订单发送邮箱相同

$wftob = '15688416353@139.com';  // 此处填写接收订单信息的邮箱（设置一个手机号邮箱即可实现手机短信接收订单信息）


///////////////////////////////////////// 【四、支付宝接口设置】 /////////////////////////////////////////
 
$alipayzk = '1';  // 支付宝付款折扣（如：0.8 即为8折，设为1不打折）

$alipaytype = '01';  // 支付收款接口类型（01为即时到帐，02为担保交易，03为双功能）

$alipay_config['partner'] = '2088665852135892';  // 合作身份者PID（以2088开头的16位纯数字）

$alipay_config['key'] = 'cdhiduyd36knmv5hbnvtme28n1axskgt';  // 安全检验码KEY（以数字和字母组成的32位字符）。

$seller_email = 'abc@163.com';  // 签约支付宝账号或卖家支付宝帐户

$alipay_config['sign_type']    = strtoupper('MD5');

$alipay_config['input_charset']= strtolower('gbk');

$alipay_config['cacert']    = getcwd().'\\cacert.pem';

$alipay_config['transport']    = 'http';

?>